/* Min-width: 420px
 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&display=swap');

 *{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: rgb(99, 219, 207);
    --secondary-color: rgb(95, 4, 151);
    --dark-background: rgb(37, 37, 37);
    --light-background: rgb(250, 250, 250);

    --title-font: "Satisfy", cursive;
    --text-font:"Open Sans", sans-serif;
}




body{
    background-color: var(--secondary-color);
    font-family: var(--text-font);
}

header{
    background-color: var(--primary-color);
    /* max-width: 100%; */
    width: 100%;
    height: 150px;

    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--title-font);
    font-size: 2rem;
}

header span{
    padding-left: 20px;
    
}

header img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* 
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--dark-background);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    box-sizing: border-box;
    padding: 0px 0px;

}

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    width: 120px;
    height: 100%;
    display: block;
    text-align: center;
    align-content: center;
    justify-content: center;
}

nav ul li a:hover{
    background-color: white;
    color: black;
    transition: 0.3s;
    font-size: 110%;
} */

nav {
    background-color: var(--dark-background);
    width: 100%;
           
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    
    margin: 0 auto;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 0px;
    width: 100%;
    flex: 1 1 auto;
}

nav ul li a {
    display: block;
    width: 100%;
    height: 40px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    text-align: center;
    align-content: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

nav ul li:first-child a:hover{
    background-color: var(--dark-background);
    color: white;
    cursor: pointer;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

#mode {
	display: grid;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1rem;
    justify-items: center;
    border: solid 1px white;
    background-color: var(--secondary-color);
    padding: 5px;
    box-sizing: border-box;
}


.open li {
    display: block;
}

.block {
    display: block;
}

.active{
    background-color: white;
    color: black;
}

main{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    justify-items: center;
    margin: 0 auto;
    
}

main h1{
    grid-column: 1/2;
    grid-row: 2/3;

    width: 100%;
       
    padding: 40px;
    margin: auto 5px;
    color:rgb(255, 255, 255);

    font-family: var(--title-font);
    font-size: 1.8rem;
    box-sizing: border-box;
    

}

.hero{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 150px;
    overflow: hidden;
    
}

.hero img{
    width: 100%;  
    box-sizing: border-box;
  
}

.heroLabel{
    position: absolute;
    top: 280px;
	left: 30px;
    font-family: var(--title-font);
    font-size: 1.3rem;
    color: var(--secondary-color);
}


#cardMetaImg{
    display: none;
}


.card{
    min-width: 280px;
    width: 80%;
    min-height: 120px;
    
    
    
    margin: 5px;
    border: solid 1px rgb(242, 242, 242);
    background-color: var(--light-background);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-title{
    display: flex;
    background-color: var(--primary-color);
    height: 50px;
    padding: 7px;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
}

.card ul{
    grid-row: 1/4;
    padding: 20px;
    list-style-type: none;
}

.card ul li{
    padding: 5px;
}


.text-center{
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
}

iframe{
    max-width: 80%;
    height: 200px;
    grid-column: 1/2;

    margin: 35px;
}


footer{
    background-color: var(--dark-background);
    color: white;
    max-width: 100%;
    height:80px;

    display: grid;
    justify-items: center;
    align-content: center;
}