@media screen and (min-width:728px){
    main{
        max-width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 200px 150px 1fr;

        margin-bottom: 100px;
    }
    

    
    nav{
        padding: 0 270px;
    }

    
    
    main h1{
        grid-column: 1/2;
        grid-row: 2/3;

        width: 100%;
        display: flex;
        padding: 20px;
        align-content: center;
        justify-content: center;
        color:white;

        font-family: var(--title-font);
        font-size: 2rem;

    }

    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
        height: auto;
        align-content: center;
        display: grid;
    }

    .heroLabel{
        font-size: 4rem;
        left: 150px;
        color: white;
        
    }

    #cardMetaImg{
        display: none;
    }

    nav ul {
        flex-direction: row;
    }

   

    nav ul li {
        display: block;
    }

        nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: var(--dark-background);
        color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
        box-sizing: border-box;
        padding: 0px 0px;
    
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: fit-content;
        margin: 0 auto;
    }
    
    nav ul li {
        flex: 1 1 auto;
    }
    
    nav ul li:first-child {
        display: none;
        font-size: 0;
    }
    
    
    nav ul li {
        display: flex;
        list-style: none;
        margin: 10px;
    }
    
    nav ul li a{
        width: 120px;
        height: 100%;
        display: grid;
        align-content: center;
        justify-content: center;
    }
    
    nav ul li a:hover{
        background-color: white;
        color: black;
        transition: 0.3s;
        font-size: 110%;
    }


    #card1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #card2{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    iframe{
        grid-column: 2/3;
        grid-row: 4/5;

        height: 300px;
        
    }
    




}